MainWindow.xaml

<Window x:Class="UbloxTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbloxTester"
        mc:Ignorable="d"
        Title="u-blox u-connectXpress SSP Echo Tester" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="12">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">Port:</TextBlock>
            <ComboBox x:Name="ComboBoxPorts" Grid.Column="1" VerticalAlignment="Center" MinWidth="100" Margin="10,0,0,0"></ComboBox>
            <Button x:Name="ButtonOpen" Grid.Column="2" Margin="10,0,0,0" Padding="14,0" Click="ButtonOpen_OnClick">Open</Button>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">Name:</TextBlock>
            <TextBlock x:Name="TextBlockName" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">[Name]</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">Version:</TextBlock>
            <TextBlock x:Name="TextBlockVersion" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">[Version]</TextBlock>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10,0,0,0">MAC:</TextBlock>
            <TextBlock x:Name="TextBlockMac" Grid.Column="5" VerticalAlignment="Center" Margin="10,0,0,0">[MAC]</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonStatus" IsEnabled="False" Click="ButtonRequestStatus_OnClick" Margin="0,0,10,0">Status</Button>
            <TextBlock VerticalAlignment="Center" Grid.Column="1">Connection 0:</TextBlock>
            <TextBlock x:Name="TextBlockConnection" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">[Connection]</TextBlock>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">MTU:</TextBlock>
            <TextBlock x:Name="TextBlockMtu" Grid.Column="4" VerticalAlignment="Center" Margin="10,0,0,0">[MTU]</TextBlock>
            <TextBlock Grid.Column="5" VerticalAlignment="Center" Margin="10,0,0,0">DLE:</TextBlock>
            <TextBlock x:Name="TextBlockDataLengthExtension" Grid.Column="6" VerticalAlignment="Center" Margin="10,0,0,0">[True/False]</TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel>
                <Button x:Name="ButtonAtMode" IsEnabled="False" Margin="0, 10,0,0" Click="ButtonAtMode_OnClick" ToolTip="Command Mode">AT Mode</Button>
                <Button x:Name="ButtonDataMode" IsEnabled="False" Margin="0, 10,0,0" Click="ButtonDataMode_OnClick" ToolTip="Data Mode, Data is echo'd back to sender">Data Mode</Button>
            </StackPanel>

        </Grid>

        <ItemsControl Grid.Row="2" Grid.Column="1" 
                      Margin="20, 10, 0, 0"
                      ItemsSource="{Binding}" 
                      Style="{StaticResource LogViewerStyle}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
